<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calory Calculator</title>
    <style type="text/css">
    body{
        margin: 0 auto;
        padding: 0 auto;
    }
       .heading{
           border: 1px solid blue;
           width: 100%;
           height: auto;
           font-size: 1.8em;
           font-weight: bolder;
           color: white;
           text-align: center;
           background: blue;
       }
       .clear-button{
          float:right;
          margin-right: 20px;
          height: 50px;
          width: 10%;
          font-size: 16px;
          font-weight: bolder;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: Cyan;
          background: green;
          outline: none;
          border-radius: 10px;
          box-shadow: 2px 6px 5px rgb(110, 80, 210);
       }
    </style>
</head>

<body>
  <header class="heading">
        <h2 class="head">Track Calories <span>
            <input type="button" id="clear-all" class="clear-button" value="Clear All"></span></h2>
  </header>
  <div class="container">
  <fieldset>
      <form>
         <div class="content"></div>
      </form>
  </fieldset>
  </div>
    <script src="main.js"></script>
</body>

</html>