<!doctype html>
<html lang="en">
    <head>
               <meta charset="utf-8" />
        <title> Basics</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       
        <style>
            [data-role="drag-drop-container"] {
                float:left;
                width:100px;
                height:100px;
                margin:10px;
                padding:10px;
                border:3px solid #ddd;
                border-radius:4px;
            }

            .over {
                background-color:#ffc;
            }

            [draggable="true"] {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;

                /* Support old versions of WebKit */
                -khtml-user-drag: element;
                -webkit-user-drag: element;
            }

            .drag {
                opacity:0.25;
            }



        </style>














    </head>
    <body>
        <article>
           <h1><span> DragandDrop</span></h1>
        </article>
        <div id="result-stub" >




            <div id="source-container" data-role="drag-drop-container">
                <img id="img1" 
                     draggable="true" 
                     src="https://ibcdn.imagesbazaar.com/img280/15893/220-SM658435.jpg"  width="50" 
                     height="50"/>
            </div>
            <div id="target-container"
             data-role="drag-drop-container" ></div>




            <div style="clear:both;"></div>
        </div>

		<script>
			
			var DragandDrop=function(){
				
				var dragStart=function(e){
		try{	
e.dataTransfer.setData('img/png',e.target.id)
		   }
				catch(e){
			e.dataTransfer.setData('Text',e.target.id)
			
		}
					
				};
				var cancel=function(e){
					
					if(e.preventDefault){
						
						e.preventDefault();
					}
					if(e.stopPropagation){
						e.stopPropagation();
					}
					return false;
				}
				var dropped=function(e){
					cancel(e);
					var id;
					try{
					 id=e.dataTransfer.getData('img/png')}
					catch(e){
						id=e.dataTransfer.getData('Text')
					}
					e.target.appendChild(document.querySelector('#'+id))
					
					
				};
				
				
				
				var img=document.getElementById('img1');
				
img.addEventListener('dragstart',dragStart,false);
				
var target=document.getElementById('target-container');
	target.addEventListener('drop',dropped,false);
				
	target.addEventListener('dragenter',cancel,false);		
				
	target.addEventListener('dragover',cancel,false);				
			
			}
		
	addEventListener('load',DragandDrop)		
		
		</script>
		
        
    </body>
</html>